.h1_titel{
  color: white;
text-align: center;
margin-top: 50px;
}

.card_div{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}


.card {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    width: 300px;
    height: auto; 
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    background-color: rgba(177, 177, 177, 0.808);
  }
  
  .card:hover {
    box-shadow: 2px 2px 5px #aaa;
  }
  
 .card_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card_content {
  height: auto;
  margin-top: 20px;
  font-size: 0.9em; 
  overflow: hidden; 
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.card_content p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
}

.detail_info {
  padding-left: 5px;
}
  
  .card_title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .card_text {
    font-size: 1em;
  }
  
  @media (max-width: 600px) {
    .card {
      width: 100%;
      height: auto;
    }
  
    .card_image {
      max-height: 50%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    .card_content {
      height: auto;
      font-size: 0.8em; /* Reducir el tama√±o de la fuente del texto */
    }
  }
  